# mankindproject

./: .gitignore
mankind-backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
mankind-backend/docs/database/: MATRIX_starter_catalog__69_products_.csv  products_prod.sql  sample_product_insert.sql
mankind-backend/order-service/: Dockerfile  README.md  pom.xml
mankind-backend/order-service/api/: pay-order-requests.http  payment-intent-requests.http
mankind-backend/order-service/docs/: payment-integration.md
mankind-backend/payment-api/: pom.xml
mankind-backend/payment-api/src/main/java/com/mankind/api/payment/dto/: CreatePaymentIntentRequest.java  PaymentIntentResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java
mankind-backend/payment-api/src/main/java/com/mankind/api/payment/model/: PaymentProvider.java  PaymentStatus.java
mankind-backend/payment-service/: README.md
mankind-backend/payment-service/api/: payment-verification.http  requests.http
mankind-backend/payment-service/docs/: payment-flow.md  payment-verification-simple.md
mankind-backend/payment-service/scripts/: payment_tables.sql
mankind-backend/product-service/api/: supplier-requests.http
mankind-backend/user-service/api/: requests.http
mankind_matrix/: .dockerignore  .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
mankind_matrix/src/: App.js  index.js
mankind_matrix/src/api/: config.js  productService.js
mankind_matrix/src/api2/: client.js  config.js
mankind_matrix/src/api2/services/: authService.js  (+10 more)
mankind_matrix/src/config/: payment.js
mankind_matrix/src/features/: RecentlyViewedProducts.css  RecentlyViewedProducts.jsx
mankind_matrix/src/hooks/: useAddress.js  useCart.js  useCategories.js  useCoupons.js  useInventory.js  useOrders.js  useProducts.js  useRecentlyViewed.js  useReviews.js  useUser.js
mankind_matrix/src/layouts/: AdminLayout.css  AdminLayout.jsx  MainLayout.css  MainLayout.jsx
mankind_matrix/src/providers/: AuthProvider.jsx  README.md
mankind_matrix/src/redux/: store.js
mankind_matrix/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
mankind_matrix/src/styles/: global.css
mankind_matrix/src/utils/: errors.js  formatCurrency.js  notification.js  payment.js
(+200 files in other folders)
